<!doctype html>
<html>
<head>
  <meta charset="utf-8" />

  <title>TESTTESTTEST</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <link rel="canonical" href="/" />

{{ HEADREPLACE }}

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49478618-6', 'auto');
  ga('send', 'pageview');
</script> -->

</head>
<body>
  <div class="overlay">
    <div class="inline-cart overlay-container">
      <div class="inline-cart-heading">
        <div class="inline-cart-title">Your Cart</div>
        <div class="inline-cart-close">+</div>
      </div>
      <div class="inline-cart-items"></div>
      <div class="inline-cart-totals">
        <div>Subtotal</div>
        <div class="inline-cart-subtotal-amount"></div>
      </div>
      <div class="inline-cart-actions">
        <a href="#" class="inline-cart-view-cart">View Your Cart</a>
        <a class="inline-cart-continue-shopping" href="#">Continue Shopping</a>
      </div>
    </div>
    <div class="contact-form overlay-container">

    </div>
  </div>

  <header class="site-header">
    <div class="site-topbar">
      <div class="site-topbar-inner">
        <div><a href="/about/">About</a></div>
        <div><a href="/faq/">FAQ</a></div>
        <div><a href="/retailers/">Retailers</a></div>
        <div class="social-media-links">
          <a class="twitter-icon" href="http://twitter.com/Sunstaches"><i class="fa fa-twitter"></i></a>
          <a class="instagram-icon" href="http://instagram.com/Sunstaches"><i class="fa fa-instagram"></i></a>
          <a class="facebook-icon" href="http://facebook.com/Sunstaches"><i class="fa fa-facebook"></i></a>
        </div>
      </div>
    </div>

    <nav class="site-navigation">
      <div class="site-navigation-inner">
        <div class="navigation-logo">
          <a href="/"><img src="{{ STATICIMAGE0 }}" /></a>
        </div>
        <div class="navigation-item">
          <a href="/collections/all">All</a>
        </div>
        <div class="navigation-item">
          <a href="/collections/party-packs">Party Packs</a>
        </div>
        <div class="navigation-item">
          <a href="/collections/men">Men</a>
        </div>
        <div class="navigation-item">
          <a href="/collections/women">Women</a>
        </div>
        <div class="navigation-item">
          <a href="/collections/kids">Kids</a>
        </div>
        <div class="inline-cart-toggle pull-right">
          <i class="fa fa-shopping-cart cart-toggle"></i>
        </div>
      </div>
    </nav>
  </header>

  <main class="main-container is-loading" id="guts">
    {{ BODYREPLACE }}
  </main>

  <footer class="site-footer">
    <div class="site-footer-inner">
      <div class="footer-item logo-container">
        <a href="/"><img class="logo" src="{{ STATICIMAGE1 }}" /></a>
        <div class="secondary-navigation">
          <div><a href="/pages/about">About</a></div>
          <div><a href="/pages/faq">FAQ</a></div>
          <div><a href="/#">Contact Us</a></div>
          <div><a href="/pages/retailers">Retailers</a></div>
        </div>
      </div>
      <div class="footer-item email-signup">
        <form class="">
          <input type="email" placeholder="Enter Your Email" />
          <button class="email-signup-submit"><i class="fa fa-envelope"></i></button>
        </form>
        <div class="social-media-links">
          <a class="twitter-icon" href="http://twitter.com/Sunstaches"><i class="fa fa-twitter"></i></a>
          <a class="instagram-icon" href="http://instagram.com/Sunstaches"><i class="fa fa-instagram"></i></a>
          <a class="facebook-icon" href="http://facebook.com/Sunstaches"><i class="fa fa-facebook"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <div class="site-bottombar">
    <div class="site-bottombar-inner">
      <div class="bottombar-item">© 2015 H2W Inc. All Right Reserved</div>
      <div class="bottombar-item"><a href="/#">Sitemap</a></div>
      <div class="bottombar-item"><a href="/#">Terms and Conditions</a></div>
      <div class="bottombar-item"><a href="/#">Privacy Policy</a></div>
      <div class="street-cred">
        <div class="bait">Site Credit</div>
        <a class="and-switch" href="http://bvaccel.com"></a>
      </div>
    </div>
  </div>

{{ FOOTERREPLACE }}

</body>
</html>
